
<!DOCTYPE html> 
<html>
<head>
	<title>Задание по CSS селекторам.</title>
	<meta charset="utf-8" />
	<link rel="icon" href="favicon1.ico" type="image/x-icon">
	<base target="_blank">
	<style>
	/* Начало того места где можно писать код. */	
	h1{
		color: green;
	}
	/*span:nth-child(1) {
		color: red;
	}*/
	div > span{
		color: red;
	}
	[name="my_name"] {
		color: orange;
	}
	[name="my_name"] + span {
		color: green;
	}
	/*a:nth-child(even) {
		color: green;
	}*/
	a[href="http://itc.ua"] {
		color: green;
	}

	a[title="Это ссылка на гугль"] {
		color: red;
	}
	.my_class>b{
		color: purple;
	}
	.my_class>b+span{
		color: aqua;
	}
	ul>li:nth-child(odd) {
		color: red;
	}
	ul>li:nth-child(even) {
		background-color: #ff0;
	}
	ul>li:last-child {
		color: purple;
	}
	ol>li:nth-child(odd) {
		color: #00f;
	}
	ol>li:nth-child(even) {
		color: green;
	}
	ol>li:nth-child(4) {
		background-color: gray;
	}
	/* Конец того места где можно писать код. */
	</style>
</head>
<body>
	<h1>Этот заголовок должен быть зелёный.</h1>
	
	<div>Это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст<span> КРАСНЫЙ </span>это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст <small name="my_name">ОРАНЖЕВЫЙ</small> это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это текст это <span> ЗЕЛЁНЫЙ </span>текст</div>
	
	<a href="http://wikipedia.org" title="To Wikipedia">Обычная (цвет по умолчанию)</a>
	<a href="http://itc.ua" target="_self" title="To ITC">ЗЕЛЕНАЯ</a>
	<a href="http://google.com" title="Это ссылка на гугль">КРАСНАЯ</a>
	
	<p class="my_class"><b>ФИОЛЕТОВЫЙ</b>, <span>ГОЛУБОЙ</span>, <span>ЧЕРНЫЙ</span></p>
	
	<div>
		<ul>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Красный</li>
			<li>Фон желтый</li>
			<li>Фиолетовый</li>
		</ul>
	</div>
	<div> Это текст </div>
	<div>
		<ol>
			<li>Синий</li>
			<li>Зелёный</li>
			<li>Синий</li>
			<li>Зелёный, Фон серый</li>
			<li>Синий</li>
			<li>Зелёный</li>
			<li>Синий</li>
			<li>Зелёный</li>
		</ol>
	</div>	
</body>
</html>
